# springboot_self_study

./: README.md  pom.xml
src/main/java/com/zhangjun/: SpringDemoApplication.java
src/main/java/com/zhangjun/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/zhangjun/common/utils/: JwtUtil.java
src/main/java/com/zhangjun/component/: CancelOrderReceiver.java  CancelOrderReceiver2.java  CancelOrderSender.java
src/main/java/com/zhangjun/config/: FastJsonRedisSerializer.java  IgnoreUrlsConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zhangjun/controller/: EsProductController.java  MemberReadHistoryController.java  MinioController.java  OmsPortalOrderController.java  PmsBrandController.java  RedisController.java  UserController.java
src/main/java/com/zhangjun/dao/: EsProductDao.java
src/main/java/com/zhangjun/domain/vo/: LoginUser.java
src/main/java/com/zhangjun/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  OrderParam.java  QueueEnum.java
src/main/java/com/zhangjun/exception/: CustomerAuthenticationException.java
src/main/java/com/zhangjun/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zhangjun/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java
src/main/java/com/zhangjun/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/zhangjun/mbg/mapper/: PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductMapper.java
src/main/java/com/zhangjun/mbg/mapper/user/: UmsAdminMapper.java  UmsMenuMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
src/main/java/com/zhangjun/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeExample.java  PmsProductExample.java
src/main/java/com/zhangjun/mbg/model/user/: UmsAdmin.java  UmsMenu.java  UmsResource.java  UmsRole.java
src/main/java/com/zhangjun/nosql/elasticsearch/document/: EsProduct.java  EsProductAttributeValue.java
src/main/java/com/zhangjun/nosql/elasticsearch/repository/: EsProductRepository.java
src/main/java/com/zhangjun/nosql/mongodb/document/: MemberReadHistory.java
src/main/java/com/zhangjun/nosql/mongodb/repository/: MemberReadHistoryRepository.java
src/main/java/com/zhangjun/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UserService.java
src/main/java/com/zhangjun/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/com/zhangjun/mbg/mapper/: PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductMapper.xml
src/main/resources/dao/: EsProductDao.xml
src/test/java/com/zhangjun/: SpringDemoApplicationTests.java
